## Server port
server.port=5000

## AWS configuration parameters
cloud.aws.credentials.accessKey=<REPLACE_WITH_ACCESS_KEY_ID>
cloud.aws.credentials.secretKey=<REPLACE_WITH_SECRET_KEY>
#cloud.aws.credentials.instanceProfile=true
